<!DOCTYPE html>
<!--https://github.com/boyanghu/allegromusicapp.git-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- favicon (little symbol beside the page name) also only works on chrome when site is live -->
<link rel="shortcut icon" href="img/favicon.png" type="image/png">

<!-- linking the Cascasding Style Sheet to the html page -->
<link type="text/css" rel="stylesheet" href="manager.css"/>

<!-- linking the font from google fonts, try running the page without internet, the font changes -->
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

<style>
#add_popup {
    border:none;
    width:45%;
    margin-right: auto;
    margin-left: auto;
}

#stock_popup {
    border:none;
    width:45%;
    margin-right: auto;
    margin-left: auto;
}

.manager_input{
    border:none;
    width: 100%;
    height: 2em;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 2em;
    line-height:2em;
    color:#8ebdb6;
    background-color:#ece1c3;
    z-index:10;
}

#add_title {
}
#add_type {
    width:50%;
    float:left;
}
#add_cate {
    width:50%;
    float:right;
}
#add_comp {
    width:50%;
    float:left;
}
#add_year {
    width:50%;
    float:right;
}
#add_price {
    width:50%;
    float:left;
}
#add_stock {
    width:50%;
    float:right;
}

#submit{
    padding: 2px;
    background-color:#386166;
}

#submit:hover{
    color:#A5D8A5;
}
</style>

<!-- linking the javascript page to this html page -->
<script type="text/javascript" src="connect.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- the text displayed on the tab of your browser -->
<title>Allegro</title>
</head>

<!-- when the page layout is set the call to the Javascript function is called to fill in the body
<body onload = "pageInit()">
-->

<!--want to make it look like the customer site. no need for side column. making a selection in the Left 'Operations' tab displays the form that you want-->

<div id = "sidebar_left">
	<img id = "title_img" src = "img/title_pic4.png">

    <div id ="filter_row"><p id = "genre_title">Genre</p></div>


	<div id = "instrumental_genre_row" class = "genre_items" onclick="managerPopup()">
		<img id = "instrumental_check_img" class = "check_img" src = "img/checkmark.png">
    	<p id = "instrumental_text" class = "filter_text">add new item</p>
	</div>

	<div id = "instrumental_genre_row" class = "genre_items" onclick="managerPopup()">
		<img id = "instrumental_check_img" class = "check_img" src = "img/checkmark.png">
    	<p id = "instrumental_text" class = "filter_text">add stock</p>
	</div>

	<div id = "instrumental_genre_row" class = "genre_items" onclick="managerPopup()">
		<img id = "instrumental_check_img" class = "check_img" src = "img/checkmark.png">
    	<p id = "instrumental_text" class = "filter_text">print daily report</p>
	</div>

		<div id = "instrumental_genre_row" class = "genre_items" onclick="managerPopup()">
		<img id = "instrumental_check_img" class = "check_img" src = "img/checkmark.png">
    	<p id = "instrumental_text" class = "filter_text">print weekly report</p>
	</div>

</div>

<!-- main display -->
<div id = "main_center">
<div id="add_popup">
	<form id="add_item" action="addItem.php" method="POST">
		<input id="add_title" class="manager_input" name="title" type="text" placeholder="Title" required>
		<select id="add_type" class="manager_input" name="disk_type" required><br>
			<option selected>Disk Type</option>
			<option value="CD">CD</option>
			<option value="DVD">DVD</option>
		</select>
		<select id="add_cate" class="manager_input" name="category" required>
			<option selected>Genre</option>
			<option value="Rock">Rock</option>
			<option value="Rap">Rap</option>
			<option value="Pop">Pop</option>
			<option value="Country">Country</option>
			<option value="New Age">New Age</option>
			<option value="Classical">Classical</option>
			<option value="Instrumental">Instrumental</option>
		</select>
		<input id="add_comp" class="manager_input" name="company" type="text" placeholder="Publishing Company" required><br>
		<input id="add_year" class="manager_input" name="pub_year" type="text" placeholder="Publishing Year" required>
		<input id="add_price" class="manager_input" name="price" type="text" placeholder="Price" required><br>
		<input id="add_stock" class="manager_input" name="stock" type="text" placeholder="Stock" required>
		<input id="submit" class="manager_input" type="submit" value="Add New Item">
	</form>
</div>
<br>
<div id="stock_popup">
	<form id="stock_item" action="addstock.php" method="POST">
		<input id="stock_upc" class="manager_input" name="upc" type="text" placeholder="UPC" required><br>
		<input id="stock_stock" class="manager_input" name="stock" type="text" placeholder="Stock" required><br>
		<input id="stock_price" class="manager_input" name="price" type="text" placeholder="Price"><br>
		<input id="submit" class="manager_input" type="submit" value="Update Stock">
	</form>
</div>
</div>


</body>
</html>